{
  "appId": "dev.chauron.xirin",
  "appName": "Xirin",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#CC000000",
      "overlaysWebView": false
    }
  }
}
